DB_DSN=mysql:host=127.0.0.1;dbname=social_autopost_db;charset=utf8mb4
DB_USER=root
DB_PASS=

# Admin notify
NOTIFY_ENABLED=false
BOT_TOKEN_ADMIN=
CHAT_ID_ADMIN=

# Testing
DRY_RUN=true

# FB/IG/Twitter per account will be taken from platform_accounts table
SAE_WEBHOOK_SECRET=changeme
SAE_DEFAULT_CHANNELS=["instagram","twitter","telegram"]
SAE_MEDIA_DIR=public/media/cards
SAE_MEDIA_BASEURL=/media/cards
SAE_IP_PEPPER=change_this_pepper
SAE_TELEGRAM_ALERT_BOT_TOKEN=
SAE_TELEGRAM_ALERT_CHAT_ID=
